<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sphere.cs">
    <Files>
      <File FileName="Assets/Scripts/rotateCoin.cs" Line="13" Column="65" />
      <File FileName="Assets/Scripts/Sphere.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/DestroyFloor.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/toggleMenu.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pointCollector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>